# ScaleSdk4Android

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chengsdk/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chengsdk/android/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml
app/src/main/res/menu/: menu_main_activity2.xml
app/src/main/res/values/: colors.xml  strings.xml
cheng-sdk/: build.gradle  gradle-mvn-push-jar.gradle  gradle-mvn-push.gradle  gradle.properties  proguard-rules.pro
cheng-sdk/src/androidTest/java/cheng/sdk/: ApplicationTest.java
cheng-sdk/src/main/: AndroidManifest.xml
cheng-sdk/src/main/java/com/hcoor/sdk/: ADataListener.java  BTNotReadyException.java  BTStatusListener.java  BluetoothConnectAndDataManager.java  BluetoothControl.java  BluetoothSDK.java  BluetoothSDKOld.java  BodyInfo.java  HexUtils.java  IDataListener.java  IDateListenerUnUse.java  SexConverter.java  TimeUtils.java  UserInfo.java
library-scanbt/: build.gradle
library-scanbt/src/androidTest/java/demo/library_scanbt/: ApplicationTest.java
library-scanbt/src/main/: AndroidManifest.xml
library-scanbt/src/main/java/demo/scanbt/: DeviceListActivity.java
library-scanbt/src/main/res/layout/: activity_device_list.xml
library-scanbt/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/android/base/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/picooc/: AlarmActivity.java  AlarmReceiver.java  AlarmUtil.java  AnimCreator.java  BadgeAct.java  BindingPhoneAct.java  BindingYanZhengAct.java  BodyScore.java  BodyfatGoal.java  BootReceiver.java  BuildConfig.java  ChangeGoalWeightAct.java  ClipPictureActivity.java  EmailRegister.java  FamilyContactsAct.java  FamilyDetailInfo.java  FamilyInfoEditAct.java  FirstAct.java  ForgetAct.java  InterimReportWhy.java  InviteAct.java  JDAuthActivity.java  LeftAboutPicooc.java  LiftAccountManager.java  LiftAddFamilyInforAct.java  LiftChangeIntforAct.java  LiftChangeIntforAct_new.java  LiftChangePwd.java  LiftDietAndNutritionAct.java  LiftFirends.java  LiftInterimReport.java  LiftMagicBean.java  LiftMakeWeitTotalAct.java  LiftMovementPlanAct.java  LiftPhysicalQuality.java  LiftPhysicalQualityTwo.java  LiftReportOne.java  LiftReportTwo.java  LiftSetting.java  LoginAct.java  (+29 more)
mylibrary/src/main/java/com/picooc/adapter/: DietAndNutritionAdapter.java  FamilyAdapter.java  FamilyContactsAdapter.java  GalleryAdapter.java  InviteReceiveAdapter.java  InviteSendAdapter.java  LevelShowView.java  LevelShowView_back.java  LiftFirendsAdapter.java  LiftMovePlanAdapter.java  MyPagerAdapter.java  NewBieGuidePagerAdapter.java  SharePagerAdapter.java  TodayBodyFatAdapter.java  TodayWeightAdpter.java  liftPhysicalAdapter.java
mylibrary/src/main/java/com/picooc/animation/: AnimationEndListener.java  AnimationUtils.java  BounceInterpolator.java  CircInterpolator.java  EasingType.java
mylibrary/src/main/java/com/picooc/arithmetic/: BodyCompositionSectionGlobal.java  ReportDirect.java  SharedDirect.java
mylibrary/src/main/java/com/picooc/bluetooth/: BluetoothGlobals.java  BluetoothService.java  BluetoothUtils.java  LatinBluetooth.java  package-info.java
mylibrary/src/main/java/com/picooc/bluetoothscan/: BTBle.java  BTStandard.java  BluetoothClsUtils.java  BluetoothConnect.java  BluetoothLeService.java  BluetoothScanDevice.java  BluetoothUtils.java  PicoocBlueToothProfile.java  SampleGattAttributes.java
mylibrary/src/main/java/com/picooc/broadcast/: PicoocBroadcastGlobal.java
mylibrary/src/main/java/com/picooc/camera/: CameraPreview.java  CameraSizeUtil.java  ClipView.java  zhuzhuangtuView.java
mylibrary/src/main/java/com/picooc/constant/: ThemeConstant.java
mylibrary/src/main/java/com/picooc/contwheel/: CotrlItemsRange.java  CotrlOnWheelChangedListener.java  CotrlOnWheelClickedListener.java  CotrlOnWheelScrollListener.java  CotrlWheelRecycle.java  CotrlWheelScroller.java  CotrlWheelView.java  CotrlWheelViewAdapter.java  adpAbstractWheelAdapter.java  adpAbstractWheelTextAdapter.java  adpSexAdapter.java  adpSexAdaptertime.java
mylibrary/src/main/java/com/picooc/contwheelheight/: CotrlOnWheelChangedListener.java  CotrlOnWheelClickedListener.java  CotrlOnWheelScrollListener.java  CotrlWheelRecycleheight.java  CotrlWheelViewheight.java  adpSexAdapterHeight.java
mylibrary/src/main/java/com/picooc/contwheelthree/: CotrlItemsRange.java  CotrlOnWheelChangedListener.java  CotrlOnWheelClickedListener.java  CotrlOnWheelScrollListener.java  CotrlWheelRecycle.java  CotrlWheelScroller.java  CotrlWheelView.java  CotrlWheelViewAdapter.java  adpAbstractWheelAdapter.java  adpAbstractWheelTextAdapter.java  adpSexAdapter.java  adpSexAdaptertime.java
mylibrary/src/main/java/com/picooc/contwheeltwo/: CotrlWheelViewTwo.java  (+5 more)
scaletester/: build.gradle  proguard-rules.pro
scaletester/src/androidTest/java/demo/scaletester/: ApplicationTest.java
scaletester/src/main/: AndroidManifest.xml
scaletester/src/main/java/demo/scaletester/: BluetoothManager.java  MainActivity.java  OperateFragment.java
scaletester/src/main/res/layout/: fragment_operate.xml
scaletester/src/main/res/menu/: menu_scaletest.xml
scaletester/src/main/res/values/: colors.xml  strings.xml  styles.xml
writehardwardid/: build.gradle  proguard-rules.pro
writehardwardid/src/androidTest/java/demo/writehardwardid/: ApplicationTest.java
writehardwardid/src/main/: AndroidManifest.xml
writehardwardid/src/main/java/demo/writehardwardid/: BluetoothManager.java  IUploadIdListener.java  MainActivity.java  MyApplication.java  SDKCardUtils.java  UploadIdToServer.java  WriteHardIdFragment.java
writehardwardid/src/main/res/layout/: actionbar_indeterminate_progress.xml  fragment_write_hard_id.xml
writehardwardid/src/main/res/menu/: menu_writeid.xml
writehardwardid/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+252 files in other folders)
