apply plugin: 'com.android.library'

//apply plugin: 'retrolambda'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cheng-sdk')
    annotationProcessor "org.androidannotations:androidannotations:3.2"
    compile "org.androidannotations:androidannotations-api:3.2"
//    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:1.8.1'
//    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.1'
}

//apt {
//    arguments {
//        //region 用于Android Annotations
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName android.defaultConfig.applicationId
//        trace true
//        //endregion
//    }
//}

//retrolambda {
//    jdk JAVA8_HOME
//    oldJdk JAVA7_HOME
//    javaVersion JavaVersion.VERSION_1_6
//}
