<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_del_bonded_devices"
        android:title="@string/delBondedDevices"
        app:showAsAction="always|withText" />

</menu>
