apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
//        applicationId "cheng.sdk"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile 'com.mcxiaoke.volley:library:1.0.15'
//    compile 'org.apache.httpcomponents:httpmime:4.1.3'
//    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.2'
}

//retrolambda {
//    jdk JAVA8_HOME
//    oldJdk JAVA8_HOME
//    javaVersion JavaVersion.VERSION_1_7
//}

println project.android.libraryVariants

//apply from: "gradle-mvn-push.gradle"
//apply from: "gradle-mvn-push-jar.gradle"
