// query for all (non-test) variants and inject a new step in the builds
android.libraryVariants.all { variant ->
    def jarTask = project.tasks.create(name:"jar${variant.name.capitalize()}", type: Jar) {
        from            variant.javaCompile.destinationDir
        exclude         "**/R.class"
        exclude          "**/BuildConfig.class"
    }
    jarTask.dependsOn variant.javaCompile
    artifacts.add('archives', jarTask);
}

//android.libraryVariants.all { variant ->
//    def name = variant.buildType.name
//
//    // Only attach a jar for non-debug build types.
//    if (!name.equals(com.android.builder.BuilderConstants.DEBUG)) {
//        def task = project.tasks.create "jar${name.capitalize()}", Jar
//        task.dependsOn variant.javaCompile
//        task.from variant.javaCompile.destinationDir
//        artifacts.add('archives', task);
//    }
//}