apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "hcoor.whwid"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "int", "VALUE", "1"
        }

        release {
            applicationIdSuffix '.release'
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "int", "VALUE", "2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':cheng-sdk')
    compile project(':library-scanbt')
    compile project(':library-del-bonded-devices')
    apt "org.androidannotations:androidannotations:3.2"
    compile "org.androidannotations:androidannotations-api:3.2"
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.orhanobut:logger:1.8'
//    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.1'
//    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:1.8.0'
}


apt {
    arguments {
        //region 用于Android Annotations
        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName android.defaultConfig.applicationId
        resourcePackageName 'demo.writehardwardid'
        trace true
        //endregion
    }
}

//retrolambda {
//    jdk JAVA8_HOME
//    oldJdk JAVA8_HOME
//    javaVersion JavaVersion.VERSION_1_7
//}
